
<!DOCTYPE html>
<html lang="ku">
   <head>
	  <meta charset="utf-8">
	  <meta http-equiv=" content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <link rel="shortcut icon" href="app/assets/icon/icon.ico" type="image/x-icon">
	  <link rel="apple-touch-icon" href="app/assets/icon/icon.ico" />
	  <link rel="apple-touch-icon" sizes="72x72" href="app/assets/icon/icon.ico" />
	  <link rel="apple-touch-icon" sizes="114x114" href="app/assets/icon/icon.ico" />
	  <meta name="apple-mobile-web-app-status-bar-style" content="white">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="msapplication-tap-highlight" content="no">
	  <link rel="stylesheet" href="app/assets/framework7/css/framework7.bundle.min.css">
	  <link rel="stylesheet" href="app/assets/css/icons.css">
	  <link rel="stylesheet" href="app/assets/css/app.css">
	  <title>Sardam Story/سەردەم ستوری</title>
	</head>
	<body onload="iNoBounce.enable();">
		<script>
			window.onload = function() {
			 if(!navigator.standalone) {
				$("body").load('https://sardam12333.000webhostapp.com/app/install.html');
			}
			}
		   </script>


	<div id="app">
		<div class="views tabs safe-areas">
			<div class="toolbar toolbar-bottom tabbar-labels">
				<div class="toolbar-inner">
					<a href="app.html#homeTab" class="tab-link tab-link-active">
						<i class="icon f7-icons if-not-md">today</i>
						<i class="icon material-icons if-md">today</i>
						<span class="tabbar-label">سه‌ره‌كی</span>
					</a>
					<a href="app.html#appsTab" class="tab-link">
						<i class="icon f7-icons if-not-md">rectangle_fill_on_rectangle_angled_fill</i>
						<i class="icon material-icons if-md">rectangle_fill_on_rectangle_angled_fill</i>
						<span class="tabbar-label">ئه‌په‌كان</span>
					</a>
					<a href="app.html#server" class="tab-link">
						<i class="icon f7-icons if-not-md">square_stack_3d_down_right_fill</i>
						<i class="icon material-icons if-md">square_stack_3d_down_right_fill</i>
						<span class="tabbar-label">سێرفەری تر</span>
					</a>
					<!--
					<a href="#serveractev" class="tab-link">
						<i class="icon f7-icons if-not-md">info_circle_fill</i>
						<i class="icon material-icons if-md">info_circle_fill</i>
						<span class="tabbar-label">به‌ڕێوبه‌ر</span>
					</a>
				-->
				</div>
			</div>

			<div id="view-home" class="view view-main view-init tab tab-active">
				<div class="page" data-name="home">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title" >سەردەم ستوری</div>
							<div class="right">
								<a class="popup-open" href="app.html#" data-popup=".popup-sardam"><i class="f7-icons">exclamationmark_shield
								</i></a>
								<a class="popup-open" href="app.html#" data-popup=".popup-info"><i class="f7-icons">info_circle_fill</i></a>
								<a onclick="location.reload();"><i class="f7-icons">arrow_clockwise_circle_fill</i></a>
							 </div>
							 <div class="title-large">
								<div class="title-large-text" >سەردەم ستوری</div>
							</div>
						</div>
					</div>



				<div class="tabs">
				<div class="tab tab-active page-content" id="homeTab">
					<div class="block-title" >پێگه‌كان</div>

			<div class="block block-strong">
				<div class="row">
					<div class="col-50">
						<a href="instagram://user?username=sardam_sadq.story" class="button button-raised button-fill external">له‌ ئنستاگرام</a>
					</div>
					<div class="col-50">
						<a href="tg://resolve?domain=SardamStory" class="button button-raised button-fill external">له‌ ته‌له‌گرام</a>
					</div>
					<div class="col" style="margin-top: 16px">
						<a href="snapchat://add/sardam-story" class="button button-raised button-fill external">لە سناپچات </a>
					</div>
				</div>
			</div>

			<div class="block-title" >زۆرترین داواكاری</div>
			<div class="list media-list" id="all">
				<ul>

					<li>
						<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-video">
						<div class="item-content">
							<div class="item-media">
								<img class="shadow img-icon" src="app/assets/img/dl.ico">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">video downloder</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">ئوە بەرنامانەی ڤیدوی پی دابەزینی</div>
								</div>
							</div>
						</div>
						</a>
					</li>



					<li>
						<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
						<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/unc0ver.php'" class="item-content">
							<div class="item-media">
								<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">unc0ver</div>
									<div class="item-title" style="color: #808080">v7.0.2</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">@unc0verTeam</div>
									<div class="item-subtitle" style="color: #808080">جه‌ڵبرێك</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					
					<li>
						<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#videostar-ari-popup">
						<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/videostarAri.php'" class="item-content">
							<div class="item-media">
								<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">videostar(ari)v2</div>
									<div class="item-title" style="color: #808080">v8.3.2</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">@ari_m1</div>
								</div>
							</div>
						</div>
						</a>
					</li>
				
					<li>
						<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
						<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/videostar.php'" class="item-content">
							<div class="item-media">
								<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">videostar ++</div>
									<div class="item-title" style="color: #808080">v8.3.2</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">@SardamStory</div>
									<div class="item-subtitle" style="color: #808080">هاکە کەد یشئەکات</div>
									</div>
							</div>
						</div>
						</a>
					</li>


				</ul>
			</div>
		<div class="block-title" >پرسیار؟</div>
		<div class="block block-strong">
			<h2 style="text-align: right;">بۆچی ئه‌په‌‌كان كار ناكات لی من ؟</h2>
			<p style="font-size: 15px;text-align: right;">هه‌ركاتێك ئه‌پێكت دابه‌زاند ڕه‌ش بوو یان كراشی كرد ئه‌وه‌ له‌لایه‌ن ئه‌پڵه‌وه‌ وه‌ستێنراوه‌ پێویسته‌ نوێكرته‌وه‌</p>

		</div>
		<div class="block-title" >ده‌رباره‌ سەردەم ستوری</div>
		<div class="block block-strong">
			<h2 style="text-align: right;">سەردەم ستوری</h2>
			<p style="font-size: 15px;text-align: right">من سەردەم ستوری بە پیویستم زانی بو ئەو کەسانای کە بەرنامە پلاسەکان بە پارە دەفروشن بو سیستەمی ئایفون کە بەرنامەکان بە فری بەردەستن بەم بو ئەوەی ریژەیکی دیاری کراوی پارە بەدەست بینن ئەم کارەین کردوە من وەک سەردەم ستوری هەلسم بە دروست کردنی سایتیک بو ئەو بەرنامە هاکانە کە بەفری بەردەستن<br>
			لە چەناڵەکەمان ڕۆژانە فێرکاری و زانیاری بەسود دائەنێن دەربارەی هەموو سیستەمەکان و بین کۆد زانیاری زیاتریش</p>
		</div>

		<div>
			<a>
				<div style="text-align: center;"><a class="link" onclick="location='tg://resolve?domain=SardamStory'"><img class="reklam-icon" src="app/assets/img/rk.ico"></a></div>
			</a>
		</div>

			<br>
			<br>

	<center>
			<p style="color: #808080;margin-top:-20px;" id="info_label"></p>
		</center>
		
	</div>
	<div class="tab page-content" id="appsTab">
		<div class="block-title" >به‌شه‌كان</div>
		<div class="list media-list" id="all">
			<ul>
				<li>
					<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#other-popup">
					<div class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="app/assets/img/arrii.png">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">ئه‌په‌كان</div>
							</div>
							<div class="item-title-row">
								<div class="item-subtitle">كراككراو زیادكراوه‌كان</div>
							</div>
						</div>
					</div>
					</a>
				</li>
				<li>
					<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#storek">
					<div class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="app/assets/img/store.jpg">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">ستۆرەکان</div>
							</div>
							<div class="item-title-row">
								<div class="item-subtitle">باشترین ستۆرەکان</div>
							</div>
						</div>
					</div>
					</a>
				</li>
				<li>
					<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#jbs-popup">
					<div class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="app/assets/img/Cydia.png">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">جه‌ڵبرێك</div>
							</div>
							<div class="item-title-row">
								<div class="item-subtitle">ئه‌وه‌ ئه‌پانه‌ی جه‌ڵبرێكی پێ ئه‌كرێ</div>
							</div>
						</div>
					</div>
					</a>
				</li>
				<li>
					<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#socialmedia">
					<div class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="app/assets/img/plus.png">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">تۆڕەکان</div>
							</div>
							<div class="item-title-row">
								<div class="item-subtitle">زیادکراو بۆ تۆرەکۆمەڵایەتیەکان</div>
							</div>
						</div>
					</div>
					</a>
				</li>
				<!--
				<li>
					<a href="#" style="color: inherit;" class="popup-open" data-popup="#pubghk">
					<div class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="assets/img/pubg.png">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">پۆبجی هاککراو</div>
							</div>
							<div class="item-title-row">
								<div class="item-subtitle">دابەزاندنی پەبجی هاککراو بێ سیدیا</div>
							</div>
						</div>
					</div>
					</a>
				</li>
			-->
			<!--
			      <li>
		 			<a href="#" style="color: inherit;" class="popup-open" data-popup="#mod">
						<div class="item-content">
							<div class="item-media">
								<img class="shadow img-icon" src="assets/img/fix.jpg">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">شتی تر</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">...دابەزاندنی ئەلتستۆر و چاره‌س</div>
								</div>
							</div>
						</div>
						</a>
					</li>
				-->
				</li>
			</ul>
		</div>
	</div>


<div class="tab page-content" id="server">
<div class="block-title" >سیرڤەریتر</div>
<div class="list media-list" id="all">
	<ul>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/unc0ver.php'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی یەکەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://app.kurdstore.info/plist/unc0ver.php'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی دووەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://files.getzeus.app/install.php?app=unc0ver'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی سێیەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://app.app-valley.vip/plists/1574/install.plist'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی چوارەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/unc0ver.plist'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی پێنجەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://file.ipa-apps.me/plist/Unc0ver_k.plist'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی شەشەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://tweakhome.app/AppData/plist/unc0verfugu.plist'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">unc0ver</div>
						<div class="item-title" style="color: #808080">v7.0.1</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی حەوتەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/Taurine.php'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/Taurine.jpg">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">Taurine</div>
						<div class="item-title" style="color: #808080">v1.0</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی یەکەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://app.kurdstore.info/plist/Taurine.php'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/Taurine.jpg">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">Taurine</div>
						<div class="item-title" style="color: #808080">v1.0</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی دووەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/videostar.php'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">videostar</div>
						<div class="item-title" style="color: #808080">v9.1.13</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی یه‌که‌م</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://app.kurdstore.info/plist/videostar.php'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">videostar</div>
						<div class="item-title" style="color: #808080">v8.3.2</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی دووەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>

		<li>
			<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
			<div onclick="location='itms-services://?action=download-manifest&url=https://tweakdoor.com/down/ipa/aHR0cHM6Ly9hcmNoaXZlLm9yZy9kb3dubG9hZC92aWRlby1zdGFyXzIwMjEwMzMwL1ZpZGVvJTIwU3Rhci5pcGE/app/video+Star++'" class="item-content">
				<div class="item-media">
					<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
				</div>
				<div class="item-inner">
					<div class="item-title-row">
						<div class="item-title">videostar</div>
						<div class="item-title" style="color: #808080">v8.3.2</div>
					</div>
					<div class="item-title-row">
						<div class="item-subtitle">لینکی سێیەم</div>
						<div class="item-subtitle" style="color: #808080"></div>
					</div>
				</div>
			</div>
			</a>
		</li>
			</li>
		</li>
	</ul>
</div>
</div>  
<!--		
	<div class="tab page-content" id="serveractev">
		<div class="block-title" style="text-align: right;">به‌ڕێوبه‌ر</div>
		<div class="list media-list">
			<ul>
				<li>
					<div onclick="location='#link'" class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="assets/img/telegram.png">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">@sardam_story</div>
							</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">به‌ڕێوبه‌ر</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div onclick="location='tg://resolve?domain=SardamStory'" class="item-content">
						<div class="item-media">
							<img class="shadow img-icon" src="assets/img/telegram.png">
						</div>
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">@sardamstory</div>
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">چەناڵ</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
-->
	<div class="popup" id="dl-popup">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">...دابه‌زاندن</div>
						<div class="title-large">
							<div class="title-large-text" style="text-align: right">...دابه‌زاندن</div>
							</div>
							<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<img style="width:100%;" src="app/assets/img/dl.png">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">ئه‌م كێشه‌یه‌چیه‌؟</div>
						<div class="block block-strong">
							<h2 style="text-align: center;">"Untrusted Enterprise Developer"?</h2>
							<p style="text-align: right;">تۆ پێویسته‌ ڕه‌زامه‌ندی ده‌رببڕیت بۆ ئه‌وه‌ی كه‌ ئه‌په‌كه‌ كاركات بۆ ئه‌مه‌<br> Settings بڕۆ > General > Profiles And Device Management > ده‌ستبنێ به‌‌زیاد كراو > Trust ده‌ست بنێ .</p>
							<h2 style="text-align: right;">بۆ تروست نابێت؟</h2>
							<p style="text-align: right;">ئه‌گه‌ر توشی ئه‌م حاله‌ته‌بوویت ئه‌وه‌ كره‌یتفی ئه‌په‌كه‌ به‌سه‌ر چووه‌ پێویسته‌ نوێ كرێته‌وه‌ له‌لایه‌ن نە بۆ ئاگادار بوون له‌ نوێ بوونه‌ .جۆینی چه‌ناڵن به‌ له‌ ته‌له‌گرام<br>(<span onclick="location='tg://resolve?domain=SardamStory'"><a href="tg://resolve?domain=SardamStory">@Sardam Story</a></span>)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div class="popup" id="dl-Scarlet">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">...دابه‌زاندن</div>
						<div class="title-large">
							<div class="title-large-text" style="text-align: right">...دابه‌زاندن</div>
							</div>
							<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<img style="width:100%;" src="app/assets/img/dl.png">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">ئه‌م كێشه‌یه‌چیه‌؟</div>
						<div class="block block-strong">
							<h2 style="text-align: center;">"Untrusted Enterprise Developer"?</h2>
							<p style="text-align: right;">تۆ پێویسته‌ ڕه‌زامه‌ندی ده‌رببڕیت بۆ ئه‌وه‌ی كه‌ ئه‌په‌كه‌ كاركات بۆ ئه‌مه‌<br> Settings بڕۆ > General > Profiles And Device Management > ده‌ستبنێ به‌‌زیاد كراو > Trust ده‌ست بنێ .</p>
							<h2 style="text-align: right;">بۆ تروست نابێت؟</h2>
							<p style="text-align: right;">ئه‌گه‌ر توشی ئه‌م حاله‌ته‌بوویت ئه‌وه‌ كره‌یتفی ئه‌په‌كه‌ به‌سه‌ر چووه‌ پێویسته‌ نوێ كرێته‌وه‌ له‌لایه‌ن نە بۆ ئاگادار بوون له‌ نوێ بوونه‌ .جۆینی چه‌ناڵن به‌ له‌ ته‌له‌گرام<br>(<span onclick="location='tg://resolve?domain=SardamStory'"><a href="tg://resolve?domain=SardamStory">@Sardam Story</a></span>)</p>
							<p style="text-align: right;">⬇️ئەم سورسە کوپی بکە</p>
							<p style="text-align: right;">http://sardam12333.000webhostapp.com/repo</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div class="popup" id="tiktuk-dl">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">...دابه‌زاندن</div>
						<div class="title-large">
							<div class="title-large-text" style="text-align: right">...دابه‌زاندن</div>
							</div>
							<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<img style="width:100%;" src="app/assets/img/tiktok-dl.ico">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">چون بەکار دینی؟</div>
						<div class="block block-strong">
							<h2 style="text-align: center;">جون بوسەر شاشەی موبایلەکت زیاد بکە</h2>
							<p style="text-align: right;">تۆ پێویسته‌ ڕه‌زامه‌ندی ده‌رببڕیت بۆ ئه‌وه‌ی كه‌ ئه‌په‌كه‌ كاركات بۆ ئه‌مه‌<br> Settings بڕۆ > General > Profiles And Device Management > ده‌ستبنێ به‌‌زیاد كراو > instal ده‌ست بنێ .</p>
							<h2 style="text-align: right;">بوهەر کیشەیەک پەیوەندیمان پیوە بکە</h2>
							<p style="text-align: right;">بو هەر کیشەیەک دەتوانی پەیوندی بە ئەدمین بکەی<br>(<span onclick="location='snapchat://add/sardam-story'"><a href="snapchat://add/sardam-story">@SardamStory</a></span>)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div class="popup" id="ig-dl">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">...دابه‌زاندن</div>
						<div class="title-large">
							<div class="title-large-text" style="text-align: right">...دابه‌زاندن</div>
							</div>
							<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<img style="width:100%;" src="app/assets/img/ig-dl.ico">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">چون بەکار دینی؟</div>
						<div class="block block-strong">
							<h2 style="text-align: center;">جون بوسەر شاشەی موبایلەکت زیاد بکە</h2>
							<p style="text-align: right;">تۆ پێویسته‌ ڕه‌زامه‌ندی ده‌رببڕیت بۆ ئه‌وه‌ی كه‌ ئه‌په‌كه‌ كاركات بۆ ئه‌مه‌<br> Settings بڕۆ > General > Profiles And Device Management > ده‌ستبنێ به‌‌زیاد كراو > instal ده‌ست بنێ .</p>
							<h2 style="text-align: right;">بوهەر کیشەیەک پەیوەندیمان پیوە بکە</h2>
							<p style="text-align: right;">بو هەر کیشەیەک دەتوانی پەیوندی بە ئەدمین بکەی<br>(<span onclick="location='snapchat://add/sardam-story'"><a href="snapchat://add/sardam-story">@SardamStory</a></span>)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div class="popup" id="videostar-ari-popup">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">...دابه‌زاندن</div>
						<div class="title-large">
							<div class="title-large-text" style="text-align: right">...دابه‌زاندن</div>
						</div>
						<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<img style="width:100%;" src="app/assets/img/dl.png">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">ئه‌م كێشه‌یه‌چیه‌؟</div>
						<div class="block block-strong">
							<h2 style="text-align: center;">"Untrusted Enterprise Developer"?</h2>
							<p style="text-align: right;">تۆ پێویسته‌ ڕه‌زامه‌ندی ده‌رببڕیت بۆ ئه‌وه‌ی كه‌ ئه‌په‌كه‌ كاركات بۆ ئه‌مه‌<br> Settings بڕۆ > General > Profiles And Device Management > ده‌ستبنێ به‌‌زیاد كراو > Trust ده‌ست بنێ .</p>
							<h2 style="text-align: right;">بۆ تروست نابێت؟</h2>
							<p style="text-align: right;">ئه‌گه‌ر توشی ئه‌م حاله‌ته‌بوویت ئه‌وه‌ كره‌یتفی ئه‌په‌كه‌ به‌سه‌ر چووه‌ پێویسته‌ نوێ كرێته‌وه‌ له‌لایه‌ن نە بۆ ئاگادار بوون له‌ نوێ بوونه‌ .جۆینی چه‌ناڵن به‌ له‌ ته‌له‌گرام<br><br>کودەکانی لە بوتی تایبەت بەخوی یش ئەکات <br>(<span onclick="location='tg://resolve?domain=videostarAribot'"><a href="tg://resolve?domain=videostarAribot">@videostarAribot</a></span>)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

		

	<div class="popup" id="reprovision">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">reprovision</div>
						<div class="title-large">
							<div class="title-large-text">reprovision</div>
						</div>
						<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">چارەسەری ڕیڤۆک بوونی ئەپەکان</div>
						<div class="block block-strong">
						<h2 style="text-align: right;">سەرەتا:ڕیپڤژن چیە؟</h2>
						<p style="text-align: right;">  ڕیپڤژن بەرنامەیەکە بۆ ئنیستاڵکردنی بەرنامەکانی دەرەوەی ئەپستۆر کە لەشێوەی ئایپی ئەیان یان نوێ کردنەوەی بەرنامەکان لەسەر ئەپڵ ئایدی خۆت بۆ ٧ ڕۆژ بەبەردەوامی</p>
						<p style="text-align: right;">________________________</p>
						<h2 style="text-align: right;">دابەزاندنی بە سیدیا</h2>
						<p style="text-align: right;">سەرەتا پێویسته‌ ئەم سۆرسە زیادبکەی لە سیدیا </p>
						<p style="text-align: right;">سۆرسی</p>
						<h3 style="text-align: center;">"https://repo.packix.com"</h3>
						<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.packix.com'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.packix.com">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
						<p style="text-align: right;">پاشان ئەم تویکە دابەزێنە لە سیدیا </p>
						<h3 style="text-align: center;">"ReProvision Reborn"</h3>



	

	<div class="popup" id="appleidd">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">ئەڵت ستۆری</div>
						<div class="title-large">
							<div class="title-large-text">ئەڵت ستۆری</div>
						</div>
						<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<img style="width:100%;" src="app/assets/img/altstotre.png">
						<div class="block-title" style="margin-top: 1.25%; text-align: right;">چارەسەری ڕیڤۆک بوونی ئەپەکان</div>
						<div class="block block-strong">
						<h2 style="text-align: right;">سەرەتا: ئەڵت ستۆری چیە؟</h2>
						<p style="text-align: right;"> ئەڵت ستۆری بەرنامەیەکە بۆ ئنیستاڵکردنی بەرنامەکانی دەرەوەی ئەپستۆر کە لەشێوەی ئایپی ئەیان</p>
						<p style="text-align: right;">  ئاسای خۆی لەڕێگای کۆمپیتەر ئنیستاڵ ئەکرێ </p>
						<p style="text-align: right;">وە پێویستی بە سیدیا نابێت<br>(<span onclick="location='https://t.me/ferkaribokurd11/241'"><a href="https://t.me/ferkaribokurd11/241">بینینی فێرکاریکەی بێ سیدیا</a></span>)</p>
						<p style="text-align: right;">________________________</p>
						<h2 style="text-align: right;">دابەزاندنی بە سیدیا</h2>
						<p style="text-align: right;">سەرەتا پێویسته‌ ئەم تویکە دابەزێنین لە سیدیا </p>
						<p style="text-align: right;">سۆرسی تویک </p>
						<h3 style="text-align: center;">"https://cydia.akemi.ai/"</h3>
						<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.akemi.ai/'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.akemi.ai/">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
						<p style="text-align: right;">ناوی تویک </p>
						<h3 style="text-align: center;">"appsync unified"</h3>
						<p style="text-align: right;">پاشان ئەڵتستۆری دابەزێنە<br>(<span onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/ios/alt.php'"><a href="itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/ios/alt.plist">لێرە-install</a></span>)<br>پاشان پێوستیمان بە تویکێکی تر ئەبێت</p>
						<p style="text-align: right;">سۆرسی تویک </p>
						<h3 style="text-align: center;">"http://cydia.kiiimo.org/"</h3>
						<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.kiiimo.org/'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.kiiimo.org/">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
						<p style="text-align: right;">ناوی تویک </p>
						<h3 style="text-align: center;">"altdaemon"</h3>
						<p style="text-align: right;">پاشان بڕۆ ئەڵت ستۆری بەرنامەیەک ئینساڵکە دوای ئەپڵ ئایدیمان لێ ئەکات داخڵبە پاشان ڕێفرێشکە ئەبینین دوو ئەڵتستۆری لە ناو مۆبایلەکەمان هەیە ئەوەی یەکەم جار دامانبەزاند بیسڕەوە لەگەڵ یەکەم تویک کەناوی<br>appsync unified</p>
						<p style="text-align: right;">ئەڵتستۆرە تازەکە بێکێشە کار ئەکات</p>
						</div>
						</div>						

	<div class="popup" id="jbs-popup">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">جه‌ڵبرێك</div>
						<div class="title-large">
							<div class="title-large-text">جه‌ڵبرێك</div>
						</div>
						<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
						<div class="list media-list" id="all">
							<ul>
																	<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/unc0ver.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/unc0ver.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">unc0ver</div>
												<div class="item-title" style="color: #808080">v6.1.1</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@unc0verTeam</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>


								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/Taurine.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/Taurine.jpg">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">Taurine</div>
												<div class="item-title" style="color: #808080">v1.0</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">TheOdysseyJB</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>

																
																	<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/Odyssey.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/Odyssey.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">Odyssey Beta 3</div>
												<div class="item-title" style="color: #808080">تێست 3</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@TheOdysseyJB</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/electra.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/Electra.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">Electra</div>
												<div class="item-title" style="color: #808080">v1.3.2</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@Electra_Team</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
																	<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/root.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/rootlessJB4.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">rootlessJB4</div>
												<div class="item-title" style="color: #808080">RC 2.1</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@rootlessJB4</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
																	<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/chimera.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/Chimera.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">Chimera</div>
												<div class="item-title" style="color: #808080">v1.4.0</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@Electra_Team</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
																 </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="popup" id="socialmedia">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">تۆڕەکان</div>
						<div class="title-large">
							<div class="title-large-text">تۆڕەکان</div>
						</div>
						<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
						<div class="list media-list" id="all">
							<ul>
																	<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/facbook.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/facebook.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">facebook</div>
												<div class="item-title" style="color: #808080">v282.0</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@facebook</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
																	<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/instagram.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/instagram.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">instagram</div>
												<div class="item-title" style="color: #808080">v153.0</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@facebook</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>

	<div class="popup" id="other-popup">
		<div class="view">
			<div class="page">
				<div class="navbar navbar-large">
					<div class="navbar-bg"></div>
					<div class="navbar-inner">
						<div class="title sliding">ئه‌په‌كان</div>
						<div class="title-large">
							<div class="title-large-text">ئه‌په‌كان / زیادكراوه‌كان</div>
						</div>
						<div class="right">
							<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
						 </div>
					</div>
				</div>
				<div class="page-content">
					<div style="margin-top:53px;padding:0px;" class="block">
						<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
						<div class="list media-list" id="all">
							<ul>

								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#videostar-ari-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/videostarAri.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">videostar(ari)v2</div>
												<div class="item-title" style="color: #808080">v8.3.2</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@ari_m1</div>
											</div>
										</div>
									</div>
									</a>
								</li>

								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/videostar.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/videostar.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">videostar ++</div>
												<div class="item-title" style="color: #808080">v8.3.2</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@SardamStory</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>

								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/org.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/org.jpg">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">ORG 2020 HACk</div>
												<div class="item-title" style="color: #808080">v1.1.5</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@ORG</div>
												<div class="item-subtitle" style="color: #808080">58 MB</div>
											</div>
										</div>
									</div>
									</a>
								</li>

								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/spotify.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/spotify.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">spotify++</div>
												<div class="item-title" style="color: #808080">v</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@SardamStory</div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
								<li>
									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
									<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/kinemaster.php'" class="item-content">
										<div class="item-media">
											<img class="shadow img-icon" src="app/assets/cdn/images/Kinemaster.png">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">Kinemaster</div>
												<div class="item-title" style="color: #808080">v4.14.3</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@KineMaster </div>
												<div class="item-subtitle" style="color: #808080"></div>
											</div>
										</div>
									</div>
									</a>
								</li>
									<li>
										<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/picsart.php'" class="item-content">
											<div class="item-media">
												<img class="shadow img-icon" src="app/assets/cdn/images/picsart.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">picsart</div>
													<div class="item-title" style="color: #808080">v15.3.3</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@PicsArt  </div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
										</li>
									</ul>
								</div>
								</div>


										<div class="popup" id="storek">
											<div class="view">
												<div class="page">
													<div class="navbar navbar-large">
														<div class="navbar-bg"></div>
														<div class="navbar-inner">
															<div class="title sliding">ستۆرەکان</div>
															<div class="title-large">
																<div class="title-large-text">ستۆرەکان</div>
															</div>
															<div class="right">
																<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
															 </div>
														</div>
													</div>
													<div class="page-content">
														<div style="margin-top:53px;padding:0px;" class="block">
															<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئه‌په‌كان</div>
															<div class="list media-list" id="all">
																<ul>
																	<li>
																		<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&amp;url=https://www.iphonecake.com/app/appcake.plist'" class="item-content">
																			<div class="item-media">
																				<img class="shadow img-icon" src="app/assets/cdn/images/appcake.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">appcake</div>
																					<div class="item-title" style="color: #808080">v 282.0</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@appcake</div>
																					<div class="item-subtitle" style="color: #808080">150 MB</div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</li>
																	<li>
																		<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&amp;url=https://sardam12333.000webhostapp.com/plist/esign.php'" class="item-content">
																			<div class="item-media">
																				<img class="shadow img-icon" src="app/assets/cdn/images/esing.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">esign</div>
																					<div class="item-title" style="color: #808080">v153.0</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@esign</div>
																					<div class="item-subtitle" style="color: #808080">110 MB</div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</li>
																	
																	<li>
																		<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-Scarlet">
																		<div onclick="location='itms-services://?action=download-manifest&url=https://usescarlet.com/ScarletAlpha.plist'" class="item-content">
																			<div class="item-media">
																				<img class="shadow img-icon" src="app/assets/cdn/images/Scarlet.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">Scarlet</div>
																					<div class="item-title" style="color: #808080">1.0</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@ScarletAlpha</div>
																					<div class="item-subtitle" style="color: #808080">12 MB</div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</li>
																	</ul>
																	</div>
																</div>
																				


									<div class="popup" id="pubghk">
										<div class="view">
											<div class="page">
												<div class="navbar navbar-large">
													<div class="navbar-bg"></div>
													<div class="navbar-inner">
														<div class="title sliding">پۆبجی هاککراو</div>
														<div class="title-large">
															<div class="title-large-text">پۆبجی هاککراو</div>
														</div>
														<div class="right">
															<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
														 </div>
													</div>
												</div>
												<div class="page-content">
													<div style="margin-top:53px;padding:0px;" class="block">
														<div class="block-title" style="margin-left: 15px;margin-top: 75px;">! بەهیچ شێوەیەک لەسەر ئەکاونتی خۆت تاقی مەکەرەوە </div>
														<div class="list media-list" id="all">
															<ul>
																									<li>
																	<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																	<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/pubg.php'" class="item-content">
																		<div class="item-media">
																			<img class="shadow img-icon" src="app/assets/cdn/images/pubggb.png">
																		</div>
																		<div class="item-inner">
																			<div class="item-title-row">
																				<div class="item-title">پۆبجی جیهانی هاککراو</div>
																				<div class="item-title" style="color: #808080">v(last)</div>
																			</div>
																			<div class="item-title-row">
																				<div class="item-subtitle">@tencent</div>
																				<div class="item-subtitle" style="color: #808080"></div>
																			</div>
																		</div>
																	</div>
																	</a>
																</li>
																									<li>
																	<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																	<div onclick="location='itms-services://?action=download-manifest&url=https://sardam12333.000webhostapp.com/plist/pubgvn.php'" class="item-content">
																		<div class="item-media">
																			<img class="shadow img-icon" src="app/assets/cdn/images/pubgvn.png">
																		</div>
																		<div class="item-inner">
																			<div class="item-title-row">
																				<div class="item-title">پۆبجی ڤێتنامی هاککراو</div>
																				<div class="item-title" style="color: #808080">v(last)</div>
																			</div>
																			<div class="item-title-row">
																				<div class="item-subtitle">@tencent</div>
																				<div class="item-subtitle" style="color: #808080"></div>
																			</div>
																		</div>
																	</div>
																	</a>
																</a>	
															</li>
															</ul>
														</div>
													</div>




													<div class="popup" id="dl-video">
														<div class="view">
															<div class="page">
																<div class="navbar navbar-large">
																	<div class="navbar-bg"></div>
																	<div class="navbar-inner">
																		<div class="title sliding">downloder</div>
																		<div class="title-large">
																			<div class="title-large-text">downloder</div>
																		</div>
																		<div class="right">
																			<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
																		 </div>
																	</div>
																</div>
																<div class="page-content">
																	<div style="margin-top:53px;padding:0px;" class="block">
																		<div class="block-title" style="margin-left: 15px;margin-top: 75px;">ئەو بەرنامانەی ڤیدوی داونلود دەکان</div>
																		<div class="list media-list" id="all">
																			<ul>

																				<li>
																					<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#tiktuk-dl">
																						<div onclick="location='https://sardam12333.000webhostapp.com/AppFiles/tiktok-dl.mobileconfig'" class="item-content">
																							<div class="item-media">
																							<img class="shadow img-icon" src="app/assets/cdn/images/tiktok-dl.ico">
																						</div>
																						<div class="item-inner">
																							<div class="item-title-row">
																								<div class="item-title">tiktok downloder</div>
																								<div class="item-title" style="color: #808080">v1</div>
																							</div>
																							<div class="item-title-row">
																								<div class="item-subtitle"></div>
																								<div class="item-subtitle" style="color: #808080">داونولکەری ڤیدوی تیکتوک</div>
																							</div>
																						</div>
																					</div>
																					</a>
																				</li>

																				<li>
																					<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#ig-dl">
																					<div onclick="location='https://sardam12333.000webhostapp.com/AppFiles/in-dl.mobileconfig'" class="item-content">
																						<div class="item-media">
																							<img class="shadow img-icon" src="app/assets/cdn/images/ig-dl.ico">
																						</div>
																						<div class="item-inner">
																							<div class="item-title-row">
																								<div class="item-title">instgram downloder</div>
																								<div class="item-title" style="color: #808080">v1</div>
																							</div>
																							<div class="item-title-row">
																								<div class="item-subtitle"></div>
																								<div class="item-subtitle" style="color: #808080">داونلودکەری ڤیدوی ئینستگرام</div>
																							</div>
																						</div>
																					</div>
																					</a>
																				</a>	
																			</li>
																			</ul>
																		</div>
																	</div>
			

							   <div class="popup" id="mod">
										<div class="view">
											<div class="page">
												<div class="navbar navbar-large">
													<div class="navbar-bg"></div>
													<div class="navbar-inner">
														<div class="title sliding">شتی تر</div>
														<div class="title-large">
															<div class="title-large-text">شتی تر</div>
														</div>
														<div class="right">
															<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
														 </div>
													</div>
												</div>
												<div class="page-content">
													<div style="margin-top:53px;padding:0px;" class="block">
													
														<div class="list media-list" id="all">
															<ul>
																									<li>
																	<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#fixing">
							<div class="item-content">
								<div class="item-media">
									<img class="shadow img-icon" src="app/assets/img/fix.jpg">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">fix revoked</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">چاره‌سه‌ری دانه‌به‌زاندن</div>
									</div>
								</div>
							</div>
							</a>

									<a href="app.html#" style="color: inherit;" class="popup-open" data-popup="#reprovision">
									<div onclick="location='#'" class="item-content">
										<div class="item-media">
										 <img class="shadow img-icon" src="app/assets/cdn/images/repro.jpg"> 
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">reprovision reborn</div>
												<div class="item-title" style="color: #808080">by/@Sardamstory</div>
											</div>
											<div class="item-title-row">
												<div class="item-subtitle">@reborn</div>
												<div class="item-subtitle" style="color: #808080">فێرکاری</div>
											</div>
										</div>
									</div>
									</a>
																</a>	
															</li>

																	<div class="popup popup-sardam">
																		<div class="white-back navbar navbar-large navbar-large-transparent">
																		   <div class="white-back  navbar-bg"></div>
																		   <div class="navbar-inner sliding">
																			  <div class="title">یارمەتی</div>
																			  <div class="right">
																				<a class="popup-open" href="app.html#" data-popup=".popup-appleid"><i class="f7-icons">logo_apple
																				</i></a>
																				<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i>
																				</a>
																			 </div>
																			  <div class="title-large">
																				 <div class="title-large-text" style="text-align: right">هاوکارمان بە</div>
																			  </div>
																		   </div>
																		</div>
																		<div class="white-back page-content">
																		   <div class="block-title block-title-medium" style="text-align: right">چۆن؟</div>
																		   <p style="text-align: right">ئێستا تۆ ئەتوانی یارمەتیمان بەی  تابتوانین بەرنامەکان نوێ
																			   بکەینەوە
																			   <br>
																		   هاوکاریەکەشت تەنها ئەوەیە کە تۆ سەیری ڕیکلام بکەی لە بەرامبەرا ئێمە بڕیک پارەمان بۆ یەت کە تەرخانی ئەکەین بۆ نوێکردنەوەی بەرنامەکان  یان بەتایبەتی بۆ ڤیدەۆ ستار ئاری
																		تێبینی / بۆ نوێ کردنەوە بە کرەیتڤ پێویستمان بە ٢٠٠ دۆلارە  <br>
																	 وە بۆ یەک بەرنامە ٢٥ دۆلار</p>
																		   <div class="list no-hairlines">
																			  <ul>
																				 <li>
																					<a href="http://fumacrom.com/29yzu" class="external item-link item-content">
																						<div class="item-media">
																							<img class="shadow img-icon" src="app/assets/img/ad.jpg">
																						</div>
																					   <div class="item-inner">
																						  <div class="item-title">
																							 <span class="semibold">کلیک لێرە بکە</span>
																							 <div class="item-footer">بۆ بینینی ڕیکلام</div>
																						  </div>
																					   </div>
																					</a>
																				 </li>
																				</ul>
																			</div>

																			<div class="popup popup-appleid">
																				<div class="white-back navbar navbar-large navbar-large-transparent">
																				   <div class="white-back  navbar-bg"></div>
																				   <div class="navbar-inner sliding">
																					  <div class="title">یارمەتی</div>
																					  <div class="right">
																				 
																						<a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i>
																						</a>
																					  </div>
																					  <div class="title-large">
																						 <div class="title-large-text" style="text-align: right">ئه‌پڵ ئایدی</div>
																					  </div>
																				   </div>
																				</div>
																				<div class="white-back page-content">
																				   <div class="block-title block-title-medium" ><p style="font-size: 90%;">
																				  Email /  share034@shadowrocket.online     <br>  Pass /   <b style="color: brown;"> 33FREE@shadowrocket.online</b> 
																			<br>
																			  <br></p>
																			  
																		 <center>
																	   تكایه‌ له‌ ئایكڵۆد داغڵی مه‌كه‌
																				</center>
																		 <br>
																		   <br>
																			 <br>
																		</div>
																		
																				   <div class="list no-hairlines">
																					  <ul>
																						 <li>
																							<a href="http://fumacrom.com/29yzu" class="external item-link item-content">
																							   <div class="item-media">
																								   <img class="shadow img-icon" src="app/assets/img/ad.jpg"></div>
																							   <div class="item-inner">
																								  <div class="item-title">
																									 <span class="semibold">کلیک لێرە بکە</span>
																									 <div class="item-footer">بۆ بینینی ڕیکلام</div>
																								  </div>
																							   </div>
																							</a>
																						 </li>
																					  
																					  </ul>
																				   </div>
																				   
																					  </ul>
																				   </div>
																			  </div>
																			 </div>
																	   

																			<div class="popup popup-info">
																				<div class="white-back navbar navbar-large navbar-large-transparent">
																				   <div class="white-back  navbar-bg"></div>
																				   <div class="navbar-inner sliding">
																					  <div class="title">Info</div>
																					  <div class="right">
																						 <a class="link popup-close" href="app.html#"><i class="f7-icons">chevron_down_circle_fill</i></a>
																					  </div>
																					  <div class="title-large">
																						 <div class="title-large-text" style="text-align: right">دەربارە</div>
																					  </div>
																				   </div>
																				</div>
																				<div class="white-back page-content">
																				   <div class="block-title block-title-medium" style="text-align: right">پێگەکان</div>
																				   <div class="list no-hairlines">
																					  <ul>
																						 <li>
																							<a href="instagram://user?username=sardam_sadq.story" class="external item-link item-content">
																								<div class="item-media">
																									<img class="shadow img-icon" src="app/assets/img/instagarm.jpg">
																								</div>																								   <div class="item-inner">
																								  <div class="item-title">
																									 <span class="semibold">ئینستگرام</span>
																									 <div class="item-footer">بەڕێوبەر</div>
																								  </div>
																							   </div>
																							</a>
																						 </li>
																						 <li>
																							<a href="snapchat://add/sardam-story" class="external item-link item-content">
																								<div class="item-media">
																									<img class="shadow img-icon" src="app/assets/img/snapchat.jpg">
																								</div>																								   <div class="item-inner">
																								  <div class="item-title">
																									 <span class="semibold">سناپچات</span>
																									 <div class="item-footer">چەناڵ</div>
																								  </div>
																							   </div>
																							</a>
																						 </li>
																						 <li>
																							<a href="tg://resolve?domain=SardamStory" class="external item-link item-content">
																								<div class="item-media">
																									<img class="shadow img-icon" src="app/assets/img/telegram.png">
																								</div>																								   <div class="item-inner">
																								  <div class="item-title">
																									 <span class="semibold">تیلیگرام</span>
																									 <div class="item-footer">چەناڵ</div>
																								  </div>
																							   </div>
																							</a>
																							</li>																		
																								  
																								</div>
																							  </div>
																							</div>
																						  </div>
																						  
																						  
																						  

																	</div>
																</div>
															</div>
														</div>
													</div>
	</div>
	</div>
</div>
</div>

	<script src="app/assets/framework7/js/framework7.bundle.min.js"></script></script>getDate()</script>
	<!--لە سەفاری ئیشناکات -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!--لە سەفاری ئیشناکات -->
	<script src="app/assets/js/routes.js"></script>
	<script src="app/assets/js/app.js"></script>
	<script src="app/assets/js/inobounce.js"></script>

	<script type="text/javascript">
		document.getElementById("info_label").innerHTML = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g,".").replace("OS","iOS") + " - SardamStory v2.0");
	</script>
	   


<!--

<script>

function detectmob() { 
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
	return true;
  }
 else {
	return false;
  }
}

setTimeout(function(){
	if (detectmob() == true){
	  var url = "tg://resolve?domain=SardamStory";
	  window.location.assign(url);
	}
}, 2000)
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal

var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
 function openmodal() {
	modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closemodal() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
-->

</html>